# Verkerhrskontrolle

./: .gitignore  Fahrzeug.cs  Führerschein.cs  Halter.cs  Program.cs  README.md  Verkehrskontrolle.csproj  Verkehrskontrolle.sln  WeatherForecast.cs
Controllers/: FahrzeugController.cs  FuehrerscheinController.cs  HalterAbfrageController.cs  HalterController.cs  (+1 more)
Verkehrskontrolle/: Program.cs  Verkehrskontrolle.csproj  appsettings.json
Verkehrskontrolle/Controllers/: FahrzeugController.cs  FuehrerscheinController.cs  HalterAbfrageController.cs  HalterController.cs  UserController.cs
Verkehrskontrolle/DTOs/: FahrzeugDto.cs  FührerscheinDto.cs  HalterDto.cs
Verkehrskontrolle/Data/: AuthDbContext.cs  VerkehrskontrolleDbContext.cs
Verkehrskontrolle/Extensions/: StringExtensions.cs
Verkehrskontrolle/Interfaces/: IJwtProvider.cs  IUserManager.cs
Verkehrskontrolle/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Verkehrskontrolle/Migrations/: 20230621081156_init.Designer.cs  20230621114044_temp.Designer.cs  20230621114044_temp.cs  VerkehrskontrolleDbContextModelSnapshot.cs
Verkehrskontrolle/Migrations/AuthDb/: 20230622130813_init.Designer.cs  20230622130813_init.cs  AuthDbContextModelSnapshot.cs
Verkehrskontrolle/Models/: AuthenticateResponse.cs  Fahrzeug.cs  Halter.cs  JwtSettings.cs  LoginCredentials.cs  User.cs
Verkehrskontrolle/Options/: ConfigureSwaggerOptions.cs  JwtSettings.cs
Verkehrskontrolle/Services/: HalterAbfrageService.cs  JwtProvider.cs  UserManager.cs
Verkehrskontrolle/Views/Fahrzeug/: Delete.cshtml  Details.cshtml  Edit.cshtml
(+16 files in other folders)
